# easy-recommender

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/edu/cuc/dmt/demo/: RecommenderDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/recm/algorithm/algorithm/: AbstractCFRecommender.html  ContentBasedRecommender.html  ItemBasedCFRecommender.html  MyRecommender.html  MyRecommenderBuilder.html  UserBasedCFRecommender.html  WaterfallMixRecommender.html  WeightedMixRecommender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/recm/algorithm/data/: AbstractPreferenceData.html  FilePreferenceData.html  MySQLContentData.html  MySQLPreferenceData.html  QueryOccur.html  QueryUnit.html  ResultBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/recm/algorithm/evaluate/: MyRecommenderEvaluator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/recm/algorithm/similarity/: SimilarityFactory.html  UserNeighborhoodFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/recm/config/model/: AbstractAlgorithmConfigModel.html  AbstractDataConfigModel.html  AbstractMixAlgorithmConfigModel.html  AbstractPreferenceDataConfigModel.html  AbstractSimilarityConfigModel.html  AbstractSingleAlgorithmConfigModel.html  ContentBasedAlgorithmConfigModel.html  DBConfigModel.html  DataListConfigModel.html  EvaluatorConfigModel.html  FilePreferenceDataConfigModel.html  IntegralAlgorithmConfigModel.html  IntegralConfigModel.html  IntegralDataConfigModel.html  ItemBasedCFAlgorithmConfigModel.html  ItemSimilarityConfigModel.html  MySQLContentDataConfigModel.html  MySQLPreferenceDataConfigModel.html  QueryUnitConfigModel.html  SimilarityListConfigModel.html  UserBasedCFAlgorithmConfigModel.html  UserSimilarityConfigModel.html  WaterfallMixAlgorithmConfigModel.html  WeightedMixAlgorithmConfigModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/recm/config/web/: WebParamAnalyzer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/recm/config/xml/: XMLAnalyzer.html  XMLCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/recm/service/common/: JettyServer.html  RecommenderBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/recm/service/controller/: WebConfigController.html  WebServiceController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/recm/util/: ConfigVariables.html  MyEntry.html  MySQLUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/recm/util/class-use/: ConfigVariables.html  MyEntry.html  MySQLUtil.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/test/algorithm/algorithm/: ContentBasedRecommenderTest.html  ItemBasedCFRecommenderTest.html  UserBasedCFRecommenderTest.html  WaterfallMixRecommenderTest.html  WeightedMixRecommenderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/algorithm/algorithm/class-use/: ContentBasedRecommenderTest.html  ItemBasedCFRecommenderTest.html  UserBasedCFRecommenderTest.html  WaterfallMixRecommenderTest.html  WeightedMixRecommenderTest.html
doc/test/algorithm/data/: FilePreferenceDataTest.html  MySQLPreferenceDataTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/algorithm/data/class-use/: FilePreferenceDataTest.html  (+1 more)
doc/test/config/web/: WebParamAnalyzerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/config/xml/: XMLAnalyzerTest.html  XMLCreatorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/service/: RecommenderBuilderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/service/class-use/: RecommenderBuilderTest.html
src/main/java/test/: TestClass.java
src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  job-recommender.xml  job-recommender.xml.bak  log4j.properties  recommender-demo.xml  recommender-demo.xml.bak  recommender.xsd  recommender.xsd.bak  web.xml
src/main/resources/css/: style.css
src/main/resources/html/: algorithmconfig.html  dataconfig.html  evaluatorconfig.html  finishconfig.html  similarityconfig.html  startconfig.html
src/main/resources/js/: algorithmConfig.js  dataConfig.js  evaluatorConfig.js  finishConfig.js  jquery.cookie.js  similarityConfig.js  startConfig.js
(+135 files in other folders)
